# back.sf-financial-reports

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: audit.csv  Архитектура приложения.md  Аудит.md  Инструкция по установке и запуску.md  Описание настроек приложения.md
src/main/java/sf/financialreports/: SfFinancialReportsApplication.java
src/main/java/sf/financialreports/api/: AdviceController.java  AuthController.java  CategoryController.java  TransactionController.java  UserController.java
src/main/java/sf/financialreports/api/dto/: CategoryDto.java  ErrorDto.java  LoginRqDto.java  MessageDto.java  TokenResponse.java  TransactionDto.java  TransactionStatusDto.java  UserDto.java
src/main/java/sf/financialreports/api/dto/dashboard/: BankStatDto.java  CategoryStatDto.java  CategoryStatsReportDto.java  ComparisonStatDto.java  DashboardDto.java  StatusCountDto.java  TimeGroupStatDto.java  TransactionFilterDto.java  TypeDynamicsDto.java
src/main/java/sf/financialreports/api/dto/login/: LoginDto.java  TokenDto.java
src/main/java/sf/financialreports/api/exceptions/: NotFoundException.java  TransactionOperationException.java  TransactionValidationException.java
src/main/java/sf/financialreports/config/: DslConfig.java  SwaggerConfig.java
src/main/java/sf/financialreports/config/security/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/sf/financialreports/dao/domain/: Audit.java  Category.java  CategoryType.java  IntegrationLog.java  MessageType.java  RequestType.java  Status.java  Transaction.java  TransactionByCategoryType.java  TransactionFilter.java  User.java  UserType.java
src/main/java/sf/financialreports/dao/domain/dashboard/: BankStat.java  CategoryStat.java  ComparisonStat.java  Dashboard.java  StatusCount.java  TimeGroupStat.java  TypeDynamics.java
src/main/java/sf/financialreports/dao/jooq/: DefaultCatalog.java  Finances.java  Indexes.java  Keys.java  Tables.java
src/main/java/sf/financialreports/dao/jooq/enums/: CategoryType.java  TransactionStatus.java  UserType.java
src/main/java/sf/financialreports/dao/jooq/tables/: Audit.java  Category.java  IntegrationLog.java  Transaction.java  User.java
src/main/java/sf/financialreports/dao/jooq/tables/records/: AuditRecord.java  CategoryRecord.java  IntegrationLogRecord.java  TransactionRecord.java  UserRecord.java
src/main/java/sf/financialreports/dao/repository/: AuditRepository.java  CategoryRepository.java  IntegrationLogRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/sf/financialreports/domain/: Category.java  CategoryType.java  Status.java  Transaction.java  User.java  UserType.java
src/main/java/sf/financialreports/domain/jooq/: DefaultCatalog.java  Finances.java  Keys.java  Tables.java
src/main/java/sf/financialreports/domain/jooq/enums/: CategoryType.java  TransactionStatus.java  UserType.java
src/main/java/sf/financialreports/domain/jooq/tables/: Category.java  Transaction.java  User.java
src/main/java/sf/financialreports/domain/jooq/tables/records/: CategoryRecord.java  TransactionRecord.java  UserRecord.java
src/main/java/sf/financialreports/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/sf/financialreports/service/: AuditService.java  AuthenticationService.java  CategoryService.java  TransactionService.java  UserService.java
src/main/java/sf/financialreports/service/impl/: AuditServiceImpl.java  AuthenticationServiceImpl.java  CategoryServiceImpl.java  TransactionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/sf/financialreports/util/: HeaderUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/init/: 05_add_data.sql  0_init.sql  1_add_user_table.sql  2_add_category_table.sql  3_add_transaction_table.sql  4_add_audit_table.sql  4_add_integration_log_table.sql  init.sql
src/test/: application.yaml
src/test/java/sf/financialreports/: AbstractIntegrationClass.java  SfFinancialReportsApplicationTests.java
src/test/java/sf/financialreports/integration/: AuthControllerIT.java  CategoriesControllerIT.java  TransactionControllerIT.java  TransactionDashboardIT.java  TransactionDeleteControllerIT.java  TransactionStatusControllerIT.java  TransactionUpdateControllerIT.java
src/test/resources/: application.yaml
src/test/resources/json/: get_dashboard__success.json  update_transaction__not_found.json  update_transaction__success.json
src/test/resources/sql/: delete_update_transactions.sql  get_transactions.sql
